Initial Board:
   |   |   
   | 87|3  
   |5  | 24
-----------
 7 | 4 | 1 
  1|8 5|742
 2 | 76|83 
-----------
 43|   |  9
  9|4  |253
  5|931|487

Your board is: (you took 0 turns and 0h:0m:47s)
   |   |   
   | 87|3  
   |5  | 24
-----------
 7 | 4 | 1 
  1|8 5|742
 2 | 76|83 
-----------
 43|   |  9
  9|4  |253
  5|931|487

Incorrect Cells:
XY = Answer
___________
AA = 1
BA = 9
CA = 6
DA = 3
EA = 2
FA = 4
GA = 5
HA = 7
IA = 8
AB = 4
BB = 5
CB = 2
DB = 6
HB = 9
IB = 1
AC = 3
BC = 8
CC = 7
EC = 1
FC = 9
GC = 6
AD = 5
CD = 8
DD = 2
FD = 3
GD = 9
ID = 6
AE = 6
BE = 3
EE = 9
AF = 9
CF = 4
DF = 1
IF = 5
AG = 8
DG = 7
EG = 5
FG = 2
GG = 1
HG = 6
AH = 7
BH = 1
EH = 6
FH = 8
AI = 2
BI = 6
You got 92 cells wrong
