Initial Board:
   |   |   
   | 56|7 1
   |7  |362
-----------
 6 | 8 |  4
  8|9 7| 3 
 3 | 45|817
-----------
  5| 69|   
 9 |  3|276
  2|874|5 3

Your board is: (0h:0m:1s)
   |   |   
   | 56|7 1
   |7  |362
-----------
 6 | 8 |  4
  8|9 7| 3 
 3 | 45|817
-----------
  5| 69|   
 9 |  3|276
  2|874|5 3

Incorrect Cells:
XY = Answer
___________
AA = 7
BA = 8
CA = 6
DA = 1
EA = 3
FA = 2
GA = 4
HA = 5
IA = 9
AB = 9
BB = 2
CB = 3
DB = 4
HB = 8
AC = 4
BC = 5
CC = 1
EC = 9
FC = 8
AD = 5
CD = 7
DD = 3
FD = 1
GD = 9
HD = 2
AE = 1
BE = 4
EE = 2
GE = 6
IE = 5
AF = 2
CF = 9
DF = 6
AG = 3
BG = 7
DG = 2
GG = 1
HG = 4
IG = 8
AH = 8
CH = 4
DH = 5
EH = 1
AI = 6
BI = 1
HI = 9
You got 46 cells wrong
